# Environment variables template
VITE_SUPABASE_URL=https://prqznmxexaxsactbpeyn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycXpubXhleGF4c2FjdGJwZXluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjMzMDksImV4cCI6MjA4NjAzOTMwOX0.Fpx7473vfnoWL7UR3y52yAE-1fP-oj-QJpbQovHYzHQ
